# miniproject-6th-team22

./: README.md
backend/: Dockerfile  README.md  build.gradle  buildspec.yml
backend/src/main/java/com/aivle/bookapp/config/: WebConfig.java
backend/src/main/java/com/aivle/bookapp/controller/: BookController.java
backend/src/main/java/com/aivle/bookapp/domain/: Book.java
backend/src/main/java/com/aivle/bookapp/dto/: BookDto.java  BookResponse.java  CreateBookCommand.java  PatchBookCoverImageUrlRequest.java  PatchBookRequest.java  PostBookRequest.java  PutBookRequest.java  UpdateBookCommand.java  UpdateBookCoverImageUrlCommand.java
backend/src/main/java/com/aivle/bookapp/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/aivle/bookapp/repository/: BookRepository.java
backend/src/main/java/com/aivle/bookapp/service/: BookService.java
backend/src/main/resources/: application.yaml
deploy/: backend-deploy.yaml  backend-hpa.yaml  backend-service.yaml  ingress.yaml  service.yaml
frontend/: README.md  buildspec.yaml  buildspec.yml  db.json  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AddBook.jsx  BookCoverAIRequest.jsx  BookForm.jsx  BookItem.jsx  BookList.jsx  EditBook.jsx  Footer.jsx  Header.jsx  ProblemOccured.jsx  RemoveBook.jsx  UnavailableBackend.jsx  UnavailableBook.jsx  ViewBook.jsx
frontend/src/constants/: categoryOptions.js
